* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

h1 {
    font-family: Arial, sans-serif;
    font-size: 10px;
    margin-bottom: 20px;
}

form {
    margin-bottom: 20px;
}

input[type="file"], input[type="text"] {
    margin: 10px 0;
    padding: 10px;
    width: 80%;
    max-width: 500px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 30px);
    gap: 20px;
    justify-content: center;
}

.grid-item {
    background-color: #fff;
    padding: 10px;
//    border-radius: 5px;
 //   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 30px;
}

.grid-item img {
//    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.grid-item p {
    font-size: 14px;
    color: #333;
}
